# XYZ-Reader

./: local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: ArticleDetailActivityViewModel.java  ArticlesListActivityViewModel.java
XYZReader/src/main/java/com/example/xyzreader/adapters/: ArticleDetailFragmentAdapter.java  ArticlesListAdapter.java
XYZReader/src/main/java/com/example/xyzreader/data/: AppDataBase.java  AppExecutors.java  ArticlesDao.java  Repository.java
XYZReader/src/main/java/com/example/xyzreader/model/: Article.java
XYZReader/src/main/java/com/example/xyzreader/retrofit/: ApiInterface.java  ApiManager.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticlesListActivity.java
XYZReader/src/main/java/com/example/xyzreader/utils/: Constants.java  DatesUtils.java  EmptyRecyclerView.java  ImageLoaderHelper.java  NetworkUtils.java  ResultsDisplay.java  SharedPreferenceUtils.java  TextDocumentUtils.java
XYZReader/src/main/res/drawable/: custom_go_to_last_text_fragment.xml  custom_pressed_go_to_last_text_fragment.xml  photo_background_protection.xml  scroll_to_last_position.xml  touch_effect_button_go_to_last_fragment.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_body_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/mipmap-anydpi-v26/: scroll_to_round.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
