buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // https://mvnrepository.com/artifact/androidx.palette/palette
    implementation group: 'androidx.palette', name: 'palette', version: '1.0.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation files('libs/volley.jar')

    testImplementation 'junit:junit:4.13'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //picasoo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //collapsing toolbar
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"
}
